#HA Proxy Config
global
 daemon
 maxconn 256
 log logs.papertrailapp.com:17078 local0 warning
defaults
 mode http
 timeout connect 5000ms
 timeout client 50000ms
 timeout server 50000ms
frontend myApp
 bind *:8000
 default_backend servers
backend servers
 balance roundrobin
 server web1 web1:8000 check
 server web2 web2:8000 check
 server web3 web3:8000 check